{"flutter":{"platforms":{"android":{"default":{"projectId":"music-services-48259","appId":"1:120616115979:android:2548230c2759a60cac0c0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"music-services-48259","appId":"1:120616115979:ios:044d02622cd74cf8ac0c0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"music-services-48259","appId":"1:120616115979:ios:044d02622cd74cf8ac0c0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-services-48259","configurations":{"android":"1:120616115979:android:2548230c2759a60cac0c0e","ios":"1:120616115979:ios:044d02622cd74cf8ac0c0e","macos":"1:120616115979:ios:044d02622cd74cf8ac0c0e","web":"1:120616115979:web:fd2c1dea10b26e15ac0c0e","windows":"1:120616115979:web:eda65569766335faac0c0e"}}}}}}